<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:text="查看版本"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="readvsersion"
        tools:ignore="OnClick">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="playvideo"
        android:text="播放视频"
        tools:ignore="OnClick"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="playMp3"
        android:text="播放音频"
        tools:ignore="OnClick"></Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="convertMp3"
        android:text="转换音频"
        tools:ignore="OnClick"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="playVi"
        android:text="播放视频"
        tools:ignore="OnClick" />

</LinearLayout>